ally/data/schema.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns:xhtml="http://www.w3.org/1999/xhtml">
    
        <start>
            <element name="data">
                <oneOrMore>
                    <element name="page">
                        <attribute name="id">
                            <data type="ID"/>
                        </attribute>
                        <attribute name="title"/>
                        <oneOrMore>
                            <externalRef href="../lib/schema/xhtmlcontent.rng"/>
                        </oneOrMore>
                    </element>
                </oneOrMore>
            </element>
        </start>
                     
</grammar>