ally/lib/schema/yourx/yourx.schema.target.rng

<?xml version="1.0"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://relaxng.org/ns/structure/1.0"
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://allyourx.org" >
  <start>
    <element name="grammar" ns="http://relaxng.org/ns/structure/1.0" >
      <attribute name="datatypeLibrary">
        <value>http://www.w3.org/2001/XMLSchema-datatypes</value>
      </attribute>
      <attribute name="ns">
        <value>http://relaxng.org/ns/structure/1.0</value>
      </attribute>
      <element name="start">
        <ref name="element" />
      </element>
    </element>      
  </start>
  
  <define name="attribute">
    <element name="attribute">
      <attribute name="name"/>
      <ref name="common-atts"/>
      <ref name="ally-control-atts" />
      <ref name="content-choice" />
    </element>
  </define>
  
  <define name="element">
    <element name="element">
      <attribute name="name"/>
      <ref name="common-atts"/>
      <ref name="ally-control-atts" />
      <ref name="attribute-quantifier-choice"/>
      <choice>
        <oneOrMore>
          <ref name="element-quantifier-choice"/>
        </oneOrMore>
        <ref name="content-choice" />
      </choice>
    </element>
  </define>

  <define name="define">
    <element name="define">
      <attribute name="name"/>
      <ref name="item"/>
    </element>
  </define>
  
  <define name="ref">
    <element name="ref">
      <attribute name="name"/>
    </element>
  </define>  
  
  <define name="item">
    <choice>
      <ref name="attribute" />
      <ref name="element" />
      <ref name="group" />
    </choice>
  </define>

  <define name="group">
    <element name="group">
      <oneOrMore>
        <ref name="attribute" />
      </oneOrMore>
      <oneOrMore>
        <ref name="element" />
      </oneOrMore>
    </element>
  </define>
  
  <define name="interleave">
    <element name="interleave">
      <oneOrMore>
        <ref name="item" />
      </oneOrMore>
    </element>
  </define>  
  
  <define name="choice">
    <element name="choice">
      <oneOrMore>
        <ref name="item" />
      </oneOrMore>
    </element>
  </define>
  
  <define name="list">
    <element name="list">
      <ref name="list-content-quantifier"/>
    </element>
  </define>
    
  <define name="attribute-quantifier-choice">
    <choice>
      <ref name="attribute"/>
      <element name="optional">
        <ref name="attribute" />
      </element>
    </choice>
  </define>
  
  <define name="element-quantifier-choice">
    <choice>
      <ref name="element"/>
      <element name="optional">
        <ref name="element" />
      </element>
      <element name="zeroOrMore">
        <ref name="element" />
      </element>
      <element name="oneOrMore">
        <ref name="element" />
      </element>
    </choice>
  </define>
  
  <define name="list-content-quantifier">
    <choice>
      <element name="optional">
        <oneOrMore>
          <ref name="content-choice"/>
        </oneOrMore>
      </element>
      <element name="zeroOrMore">
        <oneOrMore>
          <ref name="content-choice"/>
        </oneOrMore>
      </element>
      <element name="oneOrMore">
        <oneOrMore>
          <ref name="content-choice"/>
        </oneOrMore>
      </element>
    </choice>
  </define>
  
  <define name="content-choice">
    <choice>
      <ref name="empty"/>
      <ref name="text"/>
      <ref name="data"/>
      <oneOrMore>
        <ref name="value"/>
      </oneOrMore>
    </choice>
  </define>
    
  <define name="data">
    <element name="data">
      <attribute name="type">
        <choice>
          <!-- Primitive datatypes from http://www.w3.org/TR/xmlschema-2/ -->
          <value>string</value>
          <value>boolean</value>
          <value>float</value>
          <value>double</value>
          <value>decimal</value>
          <value>duration</value>
          <value>dateTime</value>
          <value>time</value>
          <value>date</value>
          <value>gYearMonth</value>
          <value>gYear</value>
          <value>gMonthDay</value>
          <value>gDay</value>
          <value>gMonth</value>
          <value>hexBinary</value>
          <value>base64Binary</value>
          <value>anyURI</value>
          <value>QName</value>
          <value>NOTATION</value>
          <!-- Derived datatypes from  http://www.w3.org/TR/xmlschema-2/ -->
          <value>normalizedString</value>
          <value>token</value>
          <value>language</value>
          <value>NMTOKEN</value>
          <value>NMTOKENS</value>
          <value>Name</value>
          <value>NCName</value>
          <value>ID</value>
          <value>IDREF</value>
          <value>IDREFS</value>
          <value>ENTITY</value>
          <value>ENTITIES</value>
          <value>integer</value>
          <value>nonPositiveInteger</value>
          <value>negativeInteger</value>
          <value>long</value>
          <value>int</value>
          <value>short</value>
          <value>byte</value>
          <value>nonNegativeInteger</value>
          <value>unsignedLong</value>
          <value>unsignedInt</value>
          <value>unsignedShort</value>
          <value>unsignedByte</value>
          <value>positiveInteger</value>
        </choice>
      </attribute>
      <zeroOrMore>
        <element name="param">
          <choice>
            <group>
              <attribute name="name">
                <choice>
                  <value>pattern</value>
                  <value>minInclusive</value>
                  <value>maxInclusive</value>
                  <value>minExclusive</value>
                  <value>maxExclusive</value>
                </choice>
              </attribute>
              <text/>
            </group>
            <group>
              <attribute name="name">
                <choice>
                  <value>length</value>
                  <value>minLength</value>
                  <value>maxLength</value>
                  <value>totalDigits</value>
                  <value>fractionDigits</value>
                </choice>
              </attribute>
              <data type="integer"/>
            </group>
            <group>
              <attribute name="name">
                <value>whiteSpace</value>
              </attribute>
              <choice>
                <value>preserve</value>
                <value>replace</value>
                <value>collapse</value>
              </choice>
            </group>
          </choice>          
        </element>
      </zeroOrMore>
    </element>
  </define>
    
  <define name="value">
    <element name="value">
      <text/>
    </element>
  </define>
  
  <define name="text">
    <element name="text" >
      <empty/>
    </element>
  </define>
  
  <define name="empty">
    <element name="empty" >
      <empty/>
    </element>
  </define>

  <define name="notAllowed">
    <element name="notAllowed" >
      <empty/>
    </element>
  </define>
  
  <define name="common-atts">
    <optional>
      <attribute name="ns"/>
    </optional>
  </define>

  <define name="ally-control-atts" >
    <optional>
      <attribute name="a:label" >
        <text/>
      </attribute>
    </optional>
    <optional>
      <attribute name="a:titlexpath" >
        <text/>
      </attribute>
    </optional>
    <optional>
      <attribute name="a:defaultxpath" >
        <text/>
      </attribute>
    </optional>
    <optional>
      <attribute name="a:validxpath">
        <text/>
      </attribute>
    </optional>
  </define>

</grammar>
