ally/lib/schema/yourx/examples.001/team.001.rng

<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="file:../../lib/schema/yourx/yourx.schema.001.rng" type="xml"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" 
    xmlns:a="http://allyourx.org">
    <start>
        <element name="player" a:label="Sportsperson">
            <attribute name="name" a:label="Full Name"/>
            <attribute name="position" a:label="Position played"/>
        </element>
    </start>
</grammar>