allyourx/test/schema/yourx/yourx.003.rng

<?xml version="1.0"?>
<!-- 
  Defines the minimal subset of RelaxNG which Allyourx can support in v003.
  Extends support of version v002 with choice and group representing disjunction and composition
-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://relaxng.org/ns/structure/1.0"
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://allyourx.org" >
  <start>
    <element name="grammar" ns="http://relaxng.org/ns/structure/1.0" >
      <attribute name="datatypeLibrary">
        <value>http://www.w3.org/2001/XMLSchema-datatypes</value>
      </attribute>
      <ref name="ally-control-atts"/>
      <element name="start">
        <ref name="element-quantifier-choice"/>
      </element>
    </element>      
  </start>
    
  <define name="attribute">
    <element name="attribute">
      <attribute name="name"/>
      <ref name="ally-control-atts" />  
    </element>
  </define>
  
  <define name="element">
    <element name="element">
      <attribute name="name"/>
      <ref name="ally-control-atts" />
      <ref name="descendant"/>
    </element>
  </define>
  
  <define name="descendant">
    <interleave>
      <oneOrMore>
        <choice>
          <ref name="attribute-quantifier-choice"/>
          <ref name="child-quantifier-choice"/>              
        </choice>
      </oneOrMore>          
    </interleave>    
  </define>
  
  <define name="descendant-quantifier-choice">
    <choice>
      <ref name="descendant"/>
      <element name="choice">
        <ref name="descendant"/>
      </element>
      <element name="group">
        <ref name="descendant"/>
      </element>
    </choice>
  </define>
  
  <define name="attribute-quantifier-choice">
    <choice>
      <ref name="attribute"/>
      <element name="optional">
        <ref name="attribute" />
      </element>
    </choice>
  </define>
  
  <define name="element-quantifier-choice">
    <choice>
      <ref name="element"/>
      <element name="optional">
        <ref name="element" />
      </element>
      <element name="zeroOrMore">
        <ref name="element" />
      </element>
      <element name="oneOrMore">
        <ref name="element" />
      </element>
    </choice>
  </define>
  
  <define name="child-quantifier-choice">
    <choice>
      <ref name="element-quantifier-choice"/>
      <ref name="value-types"/>
    </choice>
  </define>
  
  <define name="value-types">
    <choice>
      <element name="text"><empty/></element>
      <element name="empty"><empty/></element>      
    </choice>
  </define>
            
  <define name="ally-control-atts" >
    <optional>
      <attribute name="ns"/>
    </optional>
    <optional>
      <attribute name="a:label" />
    </optional>
  </define>

</grammar>