allyourx/test/schema/yourx/yourx.001.bootstrap.rng

<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="file:./yourx.001.rng" type="xml"?>
<!--
    A grammar for grammars, valid against yourx.001.rng.
    In other words, a v001 compliant editor should be able to load this grammar 
    and use it to interactively author a further grammar. Any resulting grammar 
    should in turn be able to be loaded by the same v001 compliant editor.
    It is currently very limited in expressivity, and allows exactly one named 
    element with exactly one fixed attribute, although the names can vary.
-->
<grammar 
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    ns="http://relaxng.org/ns/structure/1.0" >
    <start>
        <element name="grammar" >
            <element name="start">
                <element name="element">
                    <attribute name="name"/>
                    <element name="attribute">
                        <attribute name="name"/>
                    </element>
                </element>
            </element>
        </element>
    </start>
</grammar>