allyourx/test/schema/yourx/yourx.006.rng

<?xml version="1.0"?>
<!-- 
  Defines the minimal subset of RelaxNG which Allyourx can support in v006.
  Extends support of version v005 by introducing standard representations for
  xhtml markup and binary files to be included in XML files.
-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://relaxng.org/ns/structure/1.0"
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://allyourx.org" >
  <start>
    <element name="grammar" ns="http://relaxng.org/ns/structure/1.0" >
      <attribute name="datatypeLibrary">
        <value>http://www.w3.org/2001/XMLSchema-datatypes</value>
      </attribute>
      <attribute name="ns">
        <value>http://relaxng.org/ns/structure/1.0</value>
      </attribute>
      <element name="start">
        <ref name="element-quantifier-choice"/>
      </element>
      <zeroOrMore>
        <ref name="element-define"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="attribute-define"/>
      </zeroOrMore>
    </element>      
  </start>
    
  <define name="attribute">
    <element name="attribute">
      <attribute name="name"/>
      <ref name="ally-control-atts" />
      <ref name="attribute-content-choice" />
    </element>
  </define>
  
  <define name="element">
    <element name="element">
      <attribute name="name"/>
      <ref name="ally-control-atts" />
      <zeroOrMore>
        <ref name="attribute-quantifier-choice"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="element-quantifier-choice"/>
      </zeroOrMore>
    </element>    
  </define>  
  
  <define name="attribute-define">
    <element name="define">
      <attribute name="name"/>
      <ref name="attribute" />
    </element>
  </define>
  
  <define name="element-define">
    <element name="define">
      <attribute name="name"/>
      <ref name="element" />
    </element>
  </define>
  
  <define name="attribute-ref">
    <element name="ref">
      <attribute name="name"/>
    </element>
  </define>  
  
  <define name="element-ref">
    <element name="ref">
      <attribute name="name"/>
    </element>
  </define>  
  
  <define name="attribute-quantifier-choice">
    <choice>
      <ref name="attribute"/>
      <element name="optional">
        <ref name="attribute" />
      </element>
      <ref name="attribute-ref" /><!-- Note, this must refer to an attribute define -->
    </choice>
  </define>
  
  <define name="element-quantifier-choice">
    <choice>
      <ref name="element"/>
      <element name="optional">
        <ref name="element" />
      </element>
      <element name="zeroOrMore">
        <ref name="element" />
      </element>
      <element name="oneOrMore">
        <ref name="element" />
      </element>
      <ref name="element-ref" /><!-- Note, this must refer to an element define -->
      <element name="externalRef">
        <attribute name="href">
          <value>http://allyourx.org/v005/schema/xhtml/block.rng</value>
        </attribute>
      </element>
      <element name="externalRef">
        <attribute name="href">
          <value>http://allyourx.org/v005/schema/binary/file.rng</value>
        </attribute>
      </element>
    </choice>
  </define>

  <define name="attribute-content-choice">
    <optional>
      <choice>
        <ref name="data"/> 
        <element name="choice">
          <oneOrMore>
            <element name="value">
              <text/>
            </element>
          </oneOrMore>          
        </element>
      </choice>
    </optional>
  </define>
    
  <define name="data">
    <element name="data">
      <attribute name="type">
        <choice>
          <!-- Primitive datatypes from http://www.w3.org/TR/xmlschema-2/ -->
          <value>date</value>
          <value>decimal</value>
          <value>integer</value>
        </choice>
      </attribute>
    </element>
  </define>
            
  <define name="ally-control-atts" >
    <optional>
      <attribute name="a:label" />
    </optional>
  </define>

</grammar>
