allyourx/test/schema/yourx/yourx.004.rng

<?xml version="1.0"?>
<!--  
  Defines the minimal subset of RelaxNG which Allyourx can support in v004.
  It extends v003 support with the control of content choice to include strictly typed content definitions for attributes, 
  incorporating xml schema types like 'date', choices from a predefined set of values.
-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://relaxng.org/ns/structure/1.0"
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://allyourx.org" >
  <start>
    <element name="grammar" ns="http://relaxng.org/ns/structure/1.0" >
      <attribute name="datatypeLibrary">
        <value>http://www.w3.org/2001/XMLSchema-datatypes</value>
      </attribute>
      <attribute name="ns">
        <value>http://relaxng.org/ns/structure/1.0</value>
      </attribute>
      <element name="start">
        <ref name="element-quantifier-choice"/>
      </element>
    </element>      
  </start>
    
  <define name="attribute">
    <element name="attribute">
      <attribute name="name"/>
      <ref name="ally-control-atts" />
      <ref name="attribute-content-choice" />
    </element>
  </define>
  
  <define name="element">
    <element name="element">
      <attribute name="name"/>
      <ref name="ally-control-atts" />
      <zeroOrMore>
        <ref name="attribute-quantifier-choice"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="element-quantifier-choice"/>
      </zeroOrMore>
    </element>    
  </define>  
  
  <define name="attribute-quantifier-choice">
    <choice>
      <ref name="attribute"/>
      <element name="optional">
        <ref name="attribute" />
      </element>
    </choice>
  </define>
  
  <define name="element-quantifier-choice">
    <choice>
      <ref name="element"/>
      <element name="optional">
        <ref name="element" />
      </element>
      <element name="zeroOrMore">
        <ref name="element" />
      </element>
      <element name="oneOrMore">
        <ref name="element" />
      </element>
    </choice>
  </define>
  
  <define name="attribute-content-choice">
    <choice>
      <empty/>
      <ref name="data"/>
      <element name="choice">
        <oneOrMore>
          <element name="value">
            <text/>
          </element>
        </oneOrMore>        
      </element>
    </choice>
  </define>
    
  <define name="data">
    <element name="data">
      <attribute name="type">
        <choice>
          <!-- Primitive datatypes from http://www.w3.org/TR/xmlschema-2/ -->
          <value>date</value>
          <value>decimal</value>
          <value>integer</value>
        </choice>
      </attribute>
    </element>
  </define>
            
  <define name="ally-control-atts" >
    <optional>
      <attribute name="ns"/>
    </optional>
    <optional>
      <attribute name="a:label" />
    </optional>
  </define>

</grammar>