allyourx/test/schema/yourx/examples.001/team.002.rng

<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="file:../yourx.schema.001.rng" type="xml"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" 
    xmlns:a="http://allyourx.org">
    <start>
        <element name="player" a:label="Sports person">
            <attribute name="name" a:label="Full name"/>
            <attribute name="position" a:label="Position played"/>
            <element name="championship" a:label="Title held" >
                <attribute name="body" a:label="Governing Body"/>
                <attribute name="title" a:label="Official Title"/>
            </element>
        </element>
    </start>
</grammar>